==================================================
CLEANING TRAINING DATA
==================================================

Identifying 0s as missing values
  -  missing values before identification: 0
  -  missing values after identification: 25

Missing Values
╒═══════════╤═════════╤══════════════╕
│ feature   │   count │   percentage │
╞═══════════╪═════════╪══════════════╡
│ z         │      14 │         0.04 │
├───────────┼─────────┼──────────────┤
│ x         │       6 │         0.02 │
├───────────┼─────────┼──────────────┤
│ y         │       5 │         0.01 │
╘═══════════╧═════════╧══════════════╛


Imputing
  -  missing values before imputation: 25
  -  missing values after imputation: 0

--- Cleaning training data complete! ---

==================================================
CLEANING TEST DATA
==================================================

Identifying 0s as missing values
  -  missing values before identification: 0
  -  missing values after identification: 10

Imputing
  -  missing values before imputation: 10
  -  missing values after imputation: 0

--- Cleaning test data complete! ---

==================================================
ANALYSING DATA
==================================================

Dataset Summary
╒══════════════════════╤═════════╕
│ attribute            │   count │
╞══════════════════════╪═════════╡
│ categorical features │       3 │
├──────────────────────┼─────────┤
│ numerical features   │       6 │
├──────────────────────┼─────────┤
│ total features       │       9 │
├──────────────────────┼─────────┤
│ total instances      │   37758 │
╘══════════════════════╧═════════╛


Numerical Statistics
╒═══════════╤═════════╤═════════╤═════════╤════════╤══════════╤═════════════╤══════════╕
│ feature   │   count │    mean │     std │    min │      max │    variance │    range │
╞═══════════╪═════════╪═════════╪═════════╪════════╪══════════╪═════════════╪══════════╡
│ carat     │   37758 │    0.8  │    0.47 │   0.2  │     5.01 │ 0.22        │     4.81 │
├───────────┼─────────┼─────────┼─────────┼────────┼──────────┼─────────────┼──────────┤
│ x         │   37758 │    5.73 │    1.12 │   3.73 │    10.74 │ 1.25        │     7.01 │
├───────────┼─────────┼─────────┼─────────┼────────┼──────────┼─────────────┼──────────┤
│ y         │   37758 │    5.74 │    1.15 │   3.68 │    58.9  │ 1.32        │    55.22 │
├───────────┼─────────┼─────────┼─────────┼────────┼──────────┼─────────────┼──────────┤
│ z         │   37758 │    3.54 │    0.71 │   1.07 │    31.8  │ 0.5         │    30.73 │
├───────────┼─────────┼─────────┼─────────┼────────┼──────────┼─────────────┼──────────┤
│ depth     │   37758 │   61.74 │    1.43 │  43    │    79    │ 2.03        │    36    │
├───────────┼─────────┼─────────┼─────────┼────────┼──────────┼─────────────┼──────────┤
│ table     │   37758 │   57.46 │    2.24 │  43    │    95    │ 5.02        │    52    │
├───────────┼─────────┼─────────┼─────────┼────────┼──────────┼─────────────┼──────────┤
│ price     │   37758 │ 3930.6  │ 3973.02 │ 327    │ 18823    │ 1.57849e+07 │ 18496    │
╘═══════════╧═════════╧═════════╧═════════╧════════╧══════════╧═════════════╧══════════╛


Categorical Statistics
╒═══════════╤═════════╤══════════╤═══════╤════════╤════════════════════════════════════════╕
│ feature   │   count │   unique │ top   │   freq │ values                                 │
╞═══════════╪═════════╪══════════╪═══════╪════════╪════════════════════════════════════════╡
│ cut       │   37758 │        5 │ Ideal │  15055 │ Ideal, Very Good, Premium, Good, Fair  │
├───────────┼─────────┼──────────┼───────┼────────┼────────────────────────────────────────┤
│ color     │   37758 │        7 │ G     │   7940 │ E, G, F, H, I, D, J                    │
├───────────┼─────────┼──────────┼───────┼────────┼────────────────────────────────────────┤
│ clarity   │   37758 │        8 │ SI1   │   9169 │ VS2, VVS1, SI2, IF, VS1, VVS2, SI1, I1 │
╘═══════════╧═════════╧══════════╧═══════╧════════╧════════════════════════════════════════╛

==================================================
CLEANING TRAINING DATA FURTHER
==================================================

Removing outliers
  -  instances before removal: 37758
  -  instances after removal: 37748

Mapping categorical features
  -  categorical features before mapping: 3
  -  categorical features after mapping: 0

--- Further cleaning of training data complete! ---

==================================================
CLEANING TEST DATA FURTHER
==================================================

Removing outliers
  -  instances before removal: 16182
  -  instances after removal: 16181

Mapping categorical features
  -  categorical features before mapping: 3
  -  categorical features after mapping: 0

--- Further cleaning of test data complete! ---

==================================================
ANALYSING TRAIN DATA
==================================================

Skewness And Kurtosis
╒═══════════╤════════════╤════════════╤═════════════════════════╤════════════════════════════════════════╕
│ feature   │   skewness │   kurtosis │ skewness_shape          │ kurtosis_shape                         │
╞═══════════╪════════════╪════════════╪═════════════════════════╪════════════════════════════════════════╡
│ carat     │       1.12 │       1.31 │ Very long right tail    │ Light tails, platykurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ x         │       0.39 │      -0.71 │ Approximately symmetric │ Light tails, platykurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ y         │       0.39 │      -0.72 │ Approximately symmetric │ Light tails, platykurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ z         │       0.39 │      -0.69 │ Approximately symmetric │ Light tails, platykurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ cut       │      -0.71 │      -0.42 │ Long left tail          │ Light tails, platykurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ color     │      -0.2  │      -0.86 │ Approximately symmetric │ Light tails, platykurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ clarity   │       0.56 │      -0.38 │ Long right tail         │ Light tails, platykurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ depth     │      -0.1  │       2.92 │ Approximately symmetric │ Approximately normal tails, mesokurtic │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ table     │       0.68 │       1.21 │ Long right tail         │ Light tails, platykurtic               │
╘═══════════╧════════════╧════════════╧═════════════════════════╧════════════════════════════════════════╛


Numerical Feature Pair Correlations > 0.5
╒═══════════╤════════════╤════════════╤═══════════════╕
│   ranking │ feature1   │ feature2   │   correlation │
╞═══════════╪════════════╪════════════╪═══════════════╡
│         1 │ x          │ y          │          1    │
├───────────┼────────────┼────────────┼───────────────┤
│         2 │ x          │ z          │          0.99 │
├───────────┼────────────┼────────────┼───────────────┤
│         3 │ y          │ z          │          0.99 │
├───────────┼────────────┼────────────┼───────────────┤
│         4 │ carat      │ x          │          0.98 │
├───────────┼────────────┼────────────┼───────────────┤
│         5 │ carat      │ y          │          0.98 │
├───────────┼────────────┼────────────┼───────────────┤
│         6 │ carat      │ z          │          0.98 │
╘═══════════╧════════════╧════════════╧═══════════════╛


Numerical Correlations With Class
╒═══════════╤═══════════════╤═══════════╕
│ feature   │   correlation │   p_value │
╞═══════════╪═══════════════╪═══════════╡
│ carat     │          0.92 │         0 │
├───────────┼───────────────┼───────────┤
│ y         │          0.89 │         0 │
├───────────┼───────────────┼───────────┤
│ x         │          0.89 │         0 │
├───────────┼───────────────┼───────────┤
│ z         │          0.88 │         0 │
├───────────┼───────────────┼───────────┤
│ color     │         -0.17 │         0 │
├───────────┼───────────────┼───────────┤
│ clarity   │         -0.15 │         0 │
├───────────┼───────────────┼───────────┤
│ table     │          0.13 │         0 │
├───────────┼───────────────┼───────────┤
│ cut       │         -0.06 │         0 │
├───────────┼───────────────┼───────────┤
│ depth     │         -0.02 │         0 │
╘═══════════╧═══════════════╧═══════════╛


--- Analysis of train data complete! ---

==================================================
PREPROCESSING TRAINING DATA
==================================================

Transforming and/or removing highly correlated features
  -  features before transformation:
     carat, x, y, z, cut, color, clarity, depth, table, price
  -  features after transformation:
     cut, color, clarity, depth, table, volume

Scaling

--- Preprocessing of training data complete! ---

==================================================
PREPROCESSING TEST DATA
==================================================

Transforming and/or removing highly correlated features
  -  features before transformation:
     carat, x, y, z, cut, color, clarity, depth, table, price
  -  features after transformation:
     cut, color, clarity, depth, table, volume

Scaling

--- Preprocessing of test data complete! ---

==================================================
MODELLING
==================================================

Model Comparison Results
╒════════════════════════╤══════════════════╤══════════════════╤═════════╤═══════╤═════════╤═══════════╕
│ algorithm              │   execution_time │              MSE │    RMSE │   RSE │     MAE │   CV RMSE │
╞════════════════════════╪══════════════════╪══════════════════╪═════════╪═══════╪═════════╪═══════════╡
│ Linear                 │             0.01 │      1.56364e+06 │ 1250.46 │  0.1  │  856.78 │   1216.57 │
├────────────────────────┼──────────────────┼──────────────────┼─────────┼───────┼─────────┼───────────┤
│ K-Neighbors            │             0.31 │ 689070           │  830.1  │  0.04 │  474.69 │    922.8  │
├────────────────────────┼──────────────────┼──────────────────┼─────────┼───────┼─────────┼───────────┤
│ Ridge                  │             0    │      1.56365e+06 │ 1250.46 │  0.1  │  856.76 │   1211.07 │
├────────────────────────┼──────────────────┼──────────────────┼─────────┼───────┼─────────┼───────────┤
│ Decision Tree          │             0.13 │ 554996           │  744.98 │  0.03 │  364.81 │    785.8  │
├────────────────────────┼──────────────────┼──────────────────┼─────────┼───────┼─────────┼───────────┤
│ Random Forest          │             8.79 │ 305275           │  552.52 │  0.02 │  285.01 │    596.41 │
├────────────────────────┼──────────────────┼──────────────────┼─────────┼───────┼─────────┼───────────┤
│ Gradient Boosting      │             2.27 │ 396359           │  629.57 │  0.02 │  348.54 │    635.61 │
├────────────────────────┼──────────────────┼──────────────────┼─────────┼───────┼─────────┼───────────┤
│ SGD                    │             0.04 │      1.56886e+06 │ 1252.54 │  0.1  │  858.2  │   1217.7  │
├────────────────────────┼──────────────────┼──────────────────┼─────────┼───────┼─────────┼───────────┤
│ Support Vector         │            93.71 │      9.87572e+06 │ 3142.57 │  0.61 │ 1690.4  │   3689.88 │
├────────────────────────┼──────────────────┼──────────────────┼─────────┼───────┼─────────┼───────────┤
│ Linear SVR             │             0.02 │      2.4509e+06  │ 1565.53 │  0.15 │  829.98 │   1797.23 │
├────────────────────────┼──────────────────┼──────────────────┼─────────┼───────┼─────────┼───────────┤
│ Multi-layer Perceptron │             9.91 │ 683101           │  826.5  │  0.04 │  439    │   1463.18 │
╘════════════════════════╧══════════════════╧══════════════════╧═════════╧═══════╧═════════╧═══════════╛


--- Modelling complete! ---