==================================================
CLEANING DATA FOR ANALYSIS
==================================================

Removing duplicates
  -  duplicates before removal: 146
  -  duplicates after removal: 0

Identifying 0s as missing values
  -  missing values before identification: 0
  -  missing values after identification: 32

Missing Values
╒═══════════╤═════════╤══════════════╕
│ feature   │   count │   percentage │
╞═══════════╪═════════╪══════════════╡
│ z         │      19 │    0.0353199 │
├───────────┼─────────┼──────────────┤
│ x         │       7 │    0.0130126 │
├───────────┼─────────┼──────────────┤
│ y         │       6 │    0.0111537 │
╘═══════════╧═════════╧══════════════╛


--- Cleaning complete! ---

==================================================
ANALYSING DATA
==================================================

Dataset Summary
╒═════════════╤═════════╕
│ attribute   │   count │
╞═════════════╪═════════╡
│ categorical │       3 │
├─────────────┼─────────┤
│ features    │       9 │
├─────────────┼─────────┤
│ instances   │   53794 │
├─────────────┼─────────┤
│ numerical   │       6 │
╘═════════════╧═════════╛


Numerical Statistics
╒═══════════╤═════════╤════════════╤═════════════╤════════╤══════════╤═════════════╤══════════╕
│ feature   │   count │       mean │         std │    min │      max │    variance │    range │
╞═══════════╪═════════╪════════════╪═════════════╪════════╪══════════╪═════════════╪══════════╡
│ carat     │   53794 │    0.79778 │    0.47339  │   0.2  │     5.01 │ 0.224098    │     4.81 │
├───────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ depth     │   53794 │   61.7481  │    1.42991  │  43    │    79    │ 2.04464     │    36    │
├───────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ table     │   53794 │   57.4581  │    2.23368  │  43    │    95    │ 4.98932     │    52    │
├───────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ x         │   53787 │    5.73196 │    1.11886  │   3.73 │    10.74 │ 1.25184     │     7.01 │
├───────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ y         │   53788 │    5.73529 │    1.13966  │   3.68 │    58.9  │ 1.29883     │    55.22 │
├───────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ z         │   53775 │    3.53996 │    0.702017 │   1.07 │    31.8  │ 0.492827    │    30.73 │
├───────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ price     │   53794 │ 3933.07    │ 3988.11     │ 326    │ 18823    │ 1.59051e+07 │ 18497    │
╘═══════════╧═════════╧════════════╧═════════════╧════════╧══════════╧═════════════╧══════════╛


Categorical Statistics
╒═══════════╤═════════╤══════════╤═══════╤════════╤════════════════════════════════════════╕
│ feature   │   count │   unique │ top   │   freq │ values                                 │
╞═══════════╪═════════╪══════════╪═══════╪════════╪════════════════════════════════════════╡
│ cut       │   53794 │        5 │ Ideal │  21488 │ Ideal, Premium, Good, Very Good, Fair  │
├───────────┼─────────┼──────────┼───────┼────────┼────────────────────────────────────────┤
│ color     │   53794 │        7 │ G     │  11262 │ E, I, J, H, F, G, D                    │
├───────────┼─────────┼──────────┼───────┼────────┼────────────────────────────────────────┤
│ clarity   │   53794 │        8 │ SI1   │  13032 │ SI2, SI1, VS1, VS2, VVS2, VVS1, I1, IF │
╘═══════════╧═════════╧══════════╧═══════╧════════╧════════════════════════════════════════╛


Numerical Feature Skewness And Kurtosis
╒═══════════╤════════════╤════════════╤═════════════════════════╤════════════════════════════════════════╕
│ feature   │   skewness │   kurtosis │ skewness_shape          │ kurtosis_shape                         │
╞═══════════╪════════════╪════════════╪═════════════════════════╪════════════════════════════════════════╡
│ carat     │   1.11319  │   1.24555  │ Very long right tail    │ Light tails, platykurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ depth     │  -0.113708 │   5.41839  │ Approximately symmetric │ Heavy tails, leptokurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ table     │   0.792047 │   2.77463  │ Long right tail         │ Approximately normal tails, mesokurtic │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ x         │   0.396897 │  -0.704431 │ Approximately symmetric │ Light tails, platykurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ y         │   2.47013  │  92.2867   │ Very long right tail    │ Heavy tails, leptokurtic               │
├───────────┼────────────┼────────────┼─────────────────────────┼────────────────────────────────────────┤
│ z         │   1.58926  │  48.0309   │ Very long right tail    │ Heavy tails, leptokurtic               │
╘═══════════╧════════════╧════════════╧═════════════════════════╧════════════════════════════════════════╛


Numerical Feature Pair Correlations
╒═══════════╤════════════╤════════════╤═══════════════╕
│   ranking │ feature1   │ feature2   │   correlation │
╞═══════════╪════════════╪════════════╪═══════════════╡
│         1 │ carat      │ x          │      0.977857 │
├───────────┼────────────┼────────────┼───────────────┤
│         2 │ x          │ z          │      0.975382 │
├───────────┼────────────┼────────────┼───────────────┤
│         3 │ x          │ y          │      0.974822 │
├───────────┼────────────┼────────────┼───────────────┤
│         4 │ carat      │ z          │      0.96103  │
├───────────┼────────────┼────────────┼───────────────┤
│         5 │ y          │ z          │      0.956623 │
├───────────┼────────────┼────────────┼───────────────┤
│         6 │ carat      │ y          │      0.95398  │
├───────────┼────────────┼────────────┼───────────────┤
│         7 │ depth      │ table      │     -0.29758  │
╘═══════════╧════════════╧════════════╧═══════════════╛


Numerical Feature Correlations With Class
╒═══════════╤═══════════════╤══════════════╕
│ feature   │   correlation │      p_value │
╞═══════════╪═══════════════╪══════════════╡
│ carat     │     0.921548  │ 0            │
├───────────┼───────────────┼──────────────┤
│ x         │     0.887137  │ 0            │
├───────────┼───────────────┼──────────────┤
│ z         │     0.86803   │ 0            │
├───────────┼───────────────┼──────────────┤
│ y         │     0.867685  │ 0            │
├───────────┼───────────────┼──────────────┤
│ table     │     0.126666  │ 3.71984e-191 │
├───────────┼───────────────┼──────────────┤
│ depth     │    -0.0111438 │ 0.00976016   │
╘═══════════╧═══════════════╧══════════════╛


Categorical Feature Correlations With Class
╒═══════════╤═══════════════╤══════════════╕
│ feature   │   correlation │      p_value │
╞═══════════╪═══════════════╪══════════════╡
│ color     │       286.599 │ 0            │
├───────────┼───────────────┼──────────────┤
│ clarity   │       212.433 │ 1.28346e-312 │
├───────────┼───────────────┼──────────────┤
│ cut       │       171.926 │ 1.40093e-146 │
╘═══════════╧═══════════════╧══════════════╛


--- Data analysis complete! ---

==================================================
CLEANING DATA FOR PREPROCESSING
==================================================

Removing duplicates
  -  duplicates before removal: 146
  -  duplicates after removal: 0

Identifying 0s as missing values
  -  missing values before identification: 0
  -  missing values after identification: 32

--- Cleaning complete! ---

==================================================
PREPROCESSING TRAINING DATA
==================================================

Mapping categorical features
  -  categorical features before mapping: 3
  -  categorical features after mapping: 0

Imputing
  -  missing values before imputation: 17
  -  missing values after imputation: 0

Transforming and/or removing highly correlated features
  -  features before transformation: 
     carat, x, y, z, cut, color, clarity, depth, table, price
  -  features after transformation: 
     cut, color, clarity, depth, table, volume

Removing outliers
  -  instances before removal: 37655
  -  instances after removal: 36736

Scaling

--- Preprocessing of training data complete! ---

==================================================
PREPROCESSING TEST DATA
==================================================

Mapping categorical features
  -  categorical features before mapping: 3
  -  categorical features after mapping: 0

Imputing
  -  missing values before imputation: 15
  -  missing values after imputation: 0

Transforming and/or removing highly correlated features
  -  features before transformation: carat, x, y, z, cut, color, clarity, depth, table, price
  -  features after transformation: cut, color, clarity, depth, table, volume

Removing outliers
  -  instances before removal: 16139
  -  instances after removal: 15731

Scaling

--- Preprocessing of test data complete! ---

==================================================
MODELLING
==================================================

Algorithm Comparison Results
╒════════════════════════╤══════════════════╤══════════════════╤══════════╤═══════════╤══════════╤═══════════╕
│ algorithm              │   execution_time │              MSE │     RMSE │       RSE │      MAE │   CV RMSE │
╞════════════════════════╪══════════════════╪══════════════════╪══════════╪═══════════╪══════════╪═══════════╡
│ Linear                 │       0.00384235 │      1.42472e+06 │ 1193.62  │ 0.0948712 │  853.316 │  1159.22  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ K-Neighbors            │       0.366454   │ 647002           │  804.365 │ 0.0430835 │  461.34  │   869.752 │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Ridge                  │       0.00381994 │      1.42472e+06 │ 1193.62  │ 0.0948714 │  853.294 │  1162.32  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Decision Tree          │       0.174488   │ 486262           │  697.325 │ 0.0323799 │  350.245 │   745.661 │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Random Forest          │      12.1896     │ 277315           │  526.607 │ 0.0184662 │  275.057 │   562.024 │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Gradient Boosting      │       3.09318    │ 342424           │  585.17  │ 0.0228018 │  324.389 │   594.853 │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ SGD                    │       0.0347826  │      1.42492e+06 │ 1193.7   │ 0.0948845 │  852.295 │  1162.18  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Support Vector         │      97.2985     │      9.06784e+06 │ 3011.29  │ 0.603823  │ 1625.44  │  3578.29  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Linear SVR             │       0.048028   │      2.32292e+06 │ 1524.11  │ 0.154682  │  799.912 │  1761.17  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Multi-layer Perceptron │      17.5767     │ 470762           │  686.121 │ 0.0313477 │  394.959 │   905.37  │
╘════════════════════════╧══════════════════╧══════════════════╧══════════╧═══════════╧══════════╧═══════════╛


--- Modelling complete! ---