==================================================
CLEANING DATA FOR ANALYSIS
==================================================

Removing duplicates
  -  duplicates before removal: 146
  -  duplicates after removal: 0

Identifying 0s as missing values
  -  missing values before identification: 0
  -  missing values after identification: 32

Missing Values
╒═══════════╤═════════╤══════════════╕
│ feature   │   count │   percentage │
╞═══════════╪═════════╪══════════════╡
│ z         │      19 │    0.0353199 │
├───────────┼─────────┼──────────────┤
│ x         │       7 │    0.0130126 │
├───────────┼─────────┼──────────────┤
│ y         │       6 │    0.0111537 │
╘═══════════╧═════════╧══════════════╛


--- Cleaning complete! ---

==================================================
ANALYSING DATA
==================================================

Dataset Summary
╒═════════════╤═════════╕
│ attribute   │   count │
╞═════════════╪═════════╡
│ categorical │       3 │
├─────────────┼─────────┤
│ features    │       9 │
├─────────────┼─────────┤
│ instances   │   53794 │
├─────────────┼─────────┤
│ numerical   │       6 │
╘═════════════╧═════════╛


Numerical Statistics
╒════════╤═════════╤════════════╤═════════════╤════════╤══════════╤═════════════╤══════════╕
│ None   │   count │       mean │         std │    min │      max │    variance │    range │
╞════════╪═════════╪════════════╪═════════════╪════════╪══════════╪═════════════╪══════════╡
│ carat  │   53794 │    0.79778 │    0.47339  │   0.2  │     5.01 │ 0.224098    │     4.81 │
├────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ depth  │   53794 │   61.7481  │    1.42991  │  43    │    79    │ 2.04464     │    36    │
├────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ table  │   53794 │   57.4581  │    2.23368  │  43    │    95    │ 4.98932     │    52    │
├────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ x      │   53787 │    5.73196 │    1.11886  │   3.73 │    10.74 │ 1.25184     │     7.01 │
├────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ y      │   53788 │    5.73529 │    1.13966  │   3.68 │    58.9  │ 1.29883     │    55.22 │
├────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ z      │   53775 │    3.53996 │    0.702017 │   1.07 │    31.8  │ 0.492827    │    30.73 │
├────────┼─────────┼────────────┼─────────────┼────────┼──────────┼─────────────┼──────────┤
│ price  │   53794 │ 3933.07    │ 3988.11     │ 326    │ 18823    │ 1.59051e+07 │ 18497    │
╘════════╧═════════╧════════════╧═════════════╧════════╧══════════╧═════════════╧══════════╛


Categorical Statistics
╒═════════╤═════════╤══════════╤═══════╤════════╤════════════════════════════════════════╕
│ None    │   count │   unique │ top   │   freq │ values                                 │
╞═════════╪═════════╪══════════╪═══════╪════════╪════════════════════════════════════════╡
│ cut     │   53794 │        5 │ Ideal │  21488 │ Ideal, Premium, Good, Very Good, Fair  │
├─────────┼─────────┼──────────┼───────┼────────┼────────────────────────────────────────┤
│ color   │   53794 │        7 │ G     │  11262 │ E, I, J, H, F, G, D                    │
├─────────┼─────────┼──────────┼───────┼────────┼────────────────────────────────────────┤
│ clarity │   53794 │        8 │ SI1   │  13032 │ SI2, SI1, VS1, VS2, VVS2, VVS1, I1, IF │
╘═════════╧═════════╧══════════╧═══════╧════════╧════════════════════════════════════════╛


Numerical Feature Skewness And Kurtosis
╒═══════════╤════════════╤════════════╤═════════════════════════╤══════════════════════════════════╕
│ feature   │   skewness │   kurtosis │ skewness_shape          │ kurtosis_shape                   │
╞═══════════╪════════════╪════════════╪═════════════════════════╪══════════════════════════════════╡
│ carat     │   1.11319  │   1.24555  │ Long right tail         │ Light tails, platykurtic         │
├───────────┼────────────┼────────────┼─────────────────────────┼──────────────────────────────────┤
│ depth     │  -0.113708 │   5.41839  │ Approximately symmetric │ Heavy tails, leptokurtic         │
├───────────┼────────────┼────────────┼─────────────────────────┼──────────────────────────────────┤
│ table     │   0.792047 │   2.77463  │ Very long right tail    │ Approximately normal, mesokurtic │
├───────────┼────────────┼────────────┼─────────────────────────┼──────────────────────────────────┤
│ x         │   0.396897 │  -0.704431 │ Approximately symmetric │ Light tails, platykurtic         │
├───────────┼────────────┼────────────┼─────────────────────────┼──────────────────────────────────┤
│ y         │   2.47013  │  92.2867   │ Long right tail         │ Heavy tails, leptokurtic         │
├───────────┼────────────┼────────────┼─────────────────────────┼──────────────────────────────────┤
│ z         │   1.58926  │  48.0309   │ Long right tail         │ Heavy tails, leptokurtic         │
╘═══════════╧════════════╧════════════╧═════════════════════════╧══════════════════════════════════╛


Highly Correlated Numerical Feature Pairs
╒═══════════╤═════════════╤═════════════╤═══════════════════════╕
│   ranking │ feature_1   │ feature_2   │   pearson_coefficient │
╞═══════════╪═════════════╪═════════════╪═══════════════════════╡
│         1 │ carat       │ x           │              0.977857 │
├───────────┼─────────────┼─────────────┼───────────────────────┤
│         2 │ x           │ z           │              0.975382 │
├───────────┼─────────────┼─────────────┼───────────────────────┤
│         3 │ x           │ y           │              0.974822 │
├───────────┼─────────────┼─────────────┼───────────────────────┤
│         4 │ carat       │ z           │              0.96103  │
├───────────┼─────────────┼─────────────┼───────────────────────┤
│         5 │ y           │ z           │              0.956623 │
├───────────┼─────────────┼─────────────┼───────────────────────┤
│         6 │ carat       │ y           │              0.95398  │
╘═══════════╧═════════════╧═════════════╧═══════════════════════╛


Numerical Feature Correlations With Class
╒═══════════╤═══════════════════════╕
│ feature   │   pearson_coefficient │
╞═══════════╪═══════════════════════╡
│ carat     │             0.921548  │
├───────────┼───────────────────────┤
│ x         │             0.887137  │
├───────────┼───────────────────────┤
│ z         │             0.86803   │
├───────────┼───────────────────────┤
│ y         │             0.867685  │
├───────────┼───────────────────────┤
│ table     │             0.126666  │
├───────────┼───────────────────────┤
│ depth     │            -0.0111438 │
╘═══════════╧═══════════════════════╛


Categorical Feature Correlations With Class
╒═══════════╤═══════════════╤══════════════╕
│ feature   │   f-statistic │      p-value │
╞═══════════╪═══════════════╪══════════════╡
│ color     │       286.599 │ 0            │
├───────────┼───────────────┼──────────────┤
│ clarity   │       212.433 │ 1.28346e-312 │
├───────────┼───────────────┼──────────────┤
│ cut       │       171.926 │ 1.40093e-146 │
╘═══════════╧═══════════════╧══════════════╛


--- Data analysis complete! ---

==================================================
CLEANING DATA FOR PREPROCESSING
==================================================

Removing duplicates
  -  duplicates before removal: 146
  -  duplicates after removal: 0

Identifying 0s as missing values
  -  missing values before identification: 0
  -  missing values after identification: 32

--- Cleaning complete! ---

==================================================
PREPROCESSING TRAINING DATA
==================================================

Mapping categorical features
  -  categorical features before mapping: 3
  -  categorical features after mapping: 0

Imputing
  -  features with missing values before imputation: 3
  -  features with missing values after imputation: 0

Transforming and/or removing highly correlated features
  -  features before transformation: carat, cut, color, clarity, depth, table, x, y, z
  -  features after transformation: cut, color, clarity, depth, table, volume

Removing outliers
  -  instances before removal: 37655
  -  instances after removal: 34771

Scaling

--- Preprocessing of training data complete! ---

==================================================
PREPROCESSING TEST DATA
==================================================

Mapping categorical features
  -  categorical features before mapping: 3
  -  categorical features after mapping: 0

Imputing
  -  features with missing values before imputation: 3
  -  features with missing values after imputation: 0

Transforming and/or removing highly correlated features
  -  features before transformation: carat, cut, color, clarity, depth, table, x, y, z
  -  features after transformation: cut, color, clarity, depth, table, volume

Removing outliers
  -  instances before removal: 16139
  -  instances after removal: 14926

Scaling

--- Preprocessing of test data complete! ---

==================================================
MODELLING
==================================================

Algorithm Comparison Results
╒════════════════════════╤══════════════════╤══════════════════╤══════════╤═══════════╤══════════╤═══════════╕
│ algorithm              │   execution_time │              MSE │     RMSE │       RSE │      MAE │   CV RMSE │
╞════════════════════════╪══════════════════╪══════════════════╪══════════╪═══════════╪══════════╪═══════════╡
│ Linear                 │        0.0233114 │      1.34438e+06 │ 1159.48  │ 0.102684  │  826.719 │  1113.64  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ K-Neighbors            │        0.45202   │ 543568           │  737.271 │ 0.0415177 │  426.778 │   908.624 │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Ridge                  │        0.0191863 │      1.34439e+06 │ 1159.48  │ 0.102684  │  826.695 │  1133.59  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Decision Tree          │        0.235445  │ 426361           │  652.963 │ 0.0325654 │  330.793 │   738.514 │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Random Forest          │       11.987     │ 235970           │  485.768 │ 0.0180234 │  255.75  │   554.805 │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Gradient Boosting      │        2.53522   │ 291602           │  540.002 │ 0.0222725 │  298.438 │   573.261 │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ SGD                    │        0.135005  │      1.34564e+06 │ 1160.02  │ 0.10278   │  825.954 │  1125.16  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Support Vector         │       89.3213    │      7.71492e+06 │ 2777.57  │ 0.589265  │ 1497.73  │  3619.27  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Linear SVR             │        0.0485384 │      2.20886e+06 │ 1486.22  │ 0.168713  │  760.561 │  2284.88  │
├────────────────────────┼──────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────────┤
│ Multi-layer Perceptron │       28.705     │ 384325           │  619.939 │ 0.0293547 │  357.174 │  1448.95  │
╘════════════════════════╧══════════════════╧══════════════════╧══════════╧═══════════╧══════════╧═══════════╛


--- Modelling complete! ---